This Script Demonstrates Changing Restrictions on a Confluence Page in a Round Robin fashion and it tests user authorization View , Edit is working on the Page.

Thank you . 
Sanjay Mukherji
0413 243 862